# config format spec
# this is a commet

ClientListenIP=108.160.143.82		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=108.160.143.82
HttpPort=8080
MsgServerListenIP=108.160.143.82;127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://108.160.143.82:8700/

discovery=http://108.160.143.82/api/discovery
