# config format spec
# this is a commet

ClientListenIP=104.156.239.183		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=104.156.239.183
HttpPort=8080
MsgServerListenIP=104.156.239.183;127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://104.156.239.183:8700/

discovery=http://104.156.239.183/api/discovery
