# config format spec
# this is a commet

ClientListenIP=202.182.121.247		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=202.182.121.247
HttpPort=8080
MsgServerListenIP=202.182.121.247 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://202.182.121.247:8700/

discovery=http://202.182.121.247/api/discovery
