# config format spec
# this is a commet

ClientListenIP=139.180.200.197		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=139.180.200.197
HttpPort=8080
MsgServerListenIP=139.180.200.197;127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://139.180.200.197:8700/

discovery=http://139.180.200.197/api/discovery
