# config format spec
# this is a commet

ClientListenIP=103.115.144.249		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=103.115.144.249
HttpPort=8080
MsgServerListenIP=103.115.144.249;127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://103.115.144.249:8700/

discovery=http://103.115.144.249/api/discovery
