# config format spec
# this is a commet

ClientListenIP=45.77.47.76		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=45.77.47.76
HttpPort=8080
MsgServerListenIP=45.77.47.76;127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://45.77.47.76:8700/

discovery=http://45.77.47.76/api/discovery
