# config format spec
# this is a commet

ClientListenIP=167.179.74.105		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=167.179.74.105
HttpPort=8080
MsgServerListenIP=167.179.74.105 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://167.179.74.105:8700/

discovery=http://167.179.74.105/api/discovery
