# config format spec
# this is a commet

ClientListenIP=207.148.97.0		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=207.148.97.0
HttpPort=8080
MsgServerListenIP=207.148.97.0;127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://207.148.97.0:8700/

discovery=http://207.148.97.0/api/discovery
