# config format spec
# this is a commet

ClientListenIP=66.42.52.100		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=66.42.52.100
HttpPort=8080
MsgServerListenIP=66.42.52.100;127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://66.42.52.100:8700/

discovery=http://66.42.52.100/api/discovery
