#Address=0.0.0.0         # address for client
ClientListenIP=0.0.0.0
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=167.179.74.105
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)
