#Address=167.179.74.105         # address for client
ClientListenIP=167.179.74.105
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=167.179.74.105
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)
