#Address=202.182.121.247         # address for client
ClientListenIP=202.182.121.247
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=202.182.121.247
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)
