ListenIP=0.0.0.0
ListenPort=8400

ConcurrentDBConnCnt=4
DBServerIP1=167.179.74.105
DBServerPort1=10600
DBServerIP2=167.179.74.105
DBServerPort2=10600

RouteServerIP1=localhost
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201
